PORT = 4000

CLOUDINARY_CLIENT_NAME=detsgraps

CLOUDINARY_CLIENT_API=214478913441133

CLOUDINARY_CLIENT_SECRET=b_uuxuou9q0FcbUe1E7Gd8pLHMw

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=DFGMSDMFDLMFD

JWT_EXPIRE=7d

COOKIE_EXPIRE=5